# maox-games

./: .project  pom.xml
src/main/java/org/maox/games/: Game.java  GameState.java
src/main/java/org/maox/games/entities/: AbstractEntity2D.java  Entity.java  EntityManager.java
src/main/java/org/maox/graphics/: Graphics.java
src/main/java/org/maox/graphics/models/: Face.java  ObjData.java  ObjLoader.java  ObjModel.java  Tuple2.java  Tuple3.java
src/main/java/org/maox/graphics/textures/: Texture.java  TextureLoader.java
src/main/java/org/maox/io/: Keyboard.java
src/main/java/org/maox/test/: ViewObj.java
src/main/java/org/maox/time/: Clock.java
src/main/resources/: log4j.xml
